import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JTextField;
import java.awt.Color;
import java.awt.Font;
import java.awt.event.*;

import java.awt.event.WindowEvent;    
import java.awt.event.WindowListener;
class demo extends JFrame implements ActionListener
{
    
    static JButton b1,b2;
    static JTextField t1,t2;
    static JLabel l1,l2,l3;
    Font f1=new Font(Font.SERIF, Font.PLAIN,  30);
    demo()
    {
        
        
        b1=new JButton("SUBMIT");
        b1.setBounds(200,200,130,50);
        b1.setBackground(Color.ORANGE);
        b1.setForeground(Color.BLUE);
        this.add(b1);
        b2=new JButton("SUBMIT");
        b2.setBounds(200,300,130,50);
        b2.setBackground(Color.ORANGE);
        b2.setForeground(Color.BLUE);
        
        t1=new JTextField();
        this.getContentPane().setBackground(Color.BLACK);
        this.setLayout(null);
        this.setSize(600,400);
        l1=new JLabel();
        l1.setText("ENTER FIRST RANGE:- ");
        l1.setBounds(34,19,159,90);
        l1.setForeground(Color.GREEN);
        this.add(l1);
        t1.setBounds(250,50,200,30);
        t1.setFont(f1);
        this.add(t1);
        t2=new JTextField();
        t2.setBounds(250,110,200,30);
        t2.setFont(f1);
        this.add(t2);
       
        l2=new JLabel();
        l2.setText("ENTER SECONDRANGE:- ");
        l2.setBounds(34,79,159,90);
        l2.setForeground(Color.GREEN);
        this.add(l2);
        b1.addActionListener(this);
        l3=new JLabel();
   
        

        this.setLayout(null);

        
        this.setVisible(true);
    }
    public static void main(String[] args) {
        new demo();
        
        
    }
    public void actionPerformed(ActionEvent e)
    {
        if(e.getSource()==b1)
        {
        String str1=t1.getText();
        int min=Integer.parseInt(str1);
        String str2=t2.getText();
        int max=Integer.parseInt(str2);
        int r=(int)Math.floor(Math.random()*(max-min+1)+min);
        String str3=Integer.toString(r);
        l3.setText(str3);
        l3.setBounds(250,250,60,50);
        l3.setForeground(Color.BLUE);
        l3.setFont(f1);
        this.add(l3);

        
        
    }

}


}
